*,::before,::after,html{
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      font-size: 17px;
      line-height: 1.5rem;
}
body{
      padding: 3rem;
}
h1{
      text-align: center;
      font-size: 2.5rem;
      line-height: 4rem;
}
img{
      width: 100%;
}
p{
      margin: 1.5rem;
}
ul{
      padding: 1rem 4rem;
}
.cambioCaja{
      text-transform: lowercase;
}
.cambioCaja span{
      text-transform: capitalize;
}
.contenedor{
      background-color: aqua;
      display: flex;
    /*   height: 200px; */
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
}
.elemento{
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: darkorange;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 3rem;
}
.contenedor2{
      background-color: rgb(87, 223, 69);
      display: flex;
    /*   height: 200px; */
      flex-flow: row wrap;
      justify-content: space-evenly;
}
.element{
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: rgb(217, 213, 132);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 3rem;
}
.contenedor3{
      display: flex;
      background-color: rgb(120, 220, 240);
      flex-flow: row wrap;
      height: 300px;
      overflow: hidden;
      align-items: center;
      justify-content: center;
}
.elemen{
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: rgb(206, 71, 150);
      color: white;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
}
.uno{
      font-size: 5rem;
      line-height: 10rem;
      margin-top: 2rem;
}
.dos{
      font-size: 1rem;
      line-height: 10rem;
      padding-top: 2rem;
      align-items: baseline;
}
.contenedor4{
      display: flex;
      background-color: rgb(236, 142, 230);
      flex-flow: row wrap;
      height: 600px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      align-content: space-between;
}
.eleme{
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: rgb(150, 126, 205);
      color: white;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
}
.flex-container{
      background-color: red;
      display: flex;
      justify-content: center;
      column-gap: 1rem;
}

.flex-container > div{
      background-color: aliceblue;
      color: black;
      text-align: center;
      font-size: 3rem;
      width: 100px;
      line-height: 4rem;
}
div.orden{
      order: 1;
      background-color:chartreuse;
}
div.grow{
      flex-grow: 1;
}
div.grow2{
      flex-grow: 3;
}
div.shrink{
      flex-shrink: 2;
}
div.shrink2{
      flex-shrink: 4;
}
div.basis{
      flex-basis: 50%;
}
div.paraladiv2{
      flex: 1 1 200px; /* parametro 1: indica el grow parametro 2: indica el shrink paramentro 3: indica el basis */
}
div.paraladiv3{
      flex: 0 2 140px;
}